APP_NAME="WeNoM - WebNotenManager"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://YourDomain.de/t

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wenom
DB_USERNAME=wenom
DB_PASSWORD=YourPassword

SCHULNUMMER=

MAIL_MAILER=smtp
MAIL_HOST=YourMailHost.de
MAIL_PORT=1025
MAIL_USERNAME=YourUsername
MAIL_PASSWORD=YourPassword
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILTERS_MEIN_UNTERRICHT_TEILLEISTUNGEN=true
FILTERS_MEIN_UNTERRICHT_MAHNUNGEN=true
FILTERS_MEIN_UNTERRICHT_FEHLSTUNDEN=true
FILTERS_MEIN_UNTERRICHT_BEMERKUNGEN=true
FILTERS_MEIN_UNTERRICHT_KURS=true
FILTERS_MEIN_UNTERRICHT_NOTE=true
FILTERS_MEIN_UNTERRICHT_FACH=true

FILTERS_LEISTUNGSDATENUEBERSICHT_TEILLEISTUNGEN=false
FILTERS_LEISTUNGSDATENUEBERSICHT_FACHLEHRER=false
FILTERS_LEISTUNGSDATENUEBERSICHT_MAHNUNGEN=false
FILTERS_LEISTUNGSDATENUEBERSICHT_FEHLSTUNDEN=true
FILTERS_LEISTUNGSDATENUEBERSICHT_BEMERKUNGEN=false
FILTERS_LEISTUNGSDATENUEBERSICHT_KURS=true
FILTERS_LEISTUNGSDATENUEBERSICHT_NOTE=true
FILTERS_LEISTUNGSDATENUEBERSICHT_FACH=true

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AES_PASSWORD=""
AES_SALT=""
